<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@drawable/about">

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="390dp"
        android:layout_marginTop="70dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/mariofont"
        android:text="about the developers"
        android:textColor="@color/red"
        android:textSize="25dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutTitle"
        android:layout_marginLeft="390dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/mariofont"
        android:lineSpacingExtra="8dp"
        android:text="FOR THE SAKE OF NAME PRIVACY OF MY GROUPMATES AND MY PROFESSOR, I REMOVED THE ORIGINAL TEXT ON THIS PAGE"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAboutToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/mariofont"
        android:text="Return" />

</RelativeLayout>